34066-1      (no title)
34089-3      DESCRIPTION
42229-5      (no title)
34090-1      CLINICAL PHARMACOLOGY
34067-9      INDICATIONS AND USAGE
42229-5      (no title)
42229-5      (no title)
34070-3      CONTRAINDICATIONS
34071-1      WARNINGS
34083-6      (no title)
42228-7      (no title)
34079-4      (no title)
34080-2      (no title)
34081-0      (no title)
34073-7      (no title)
42232-9      PRECAUTIONS
34076-0      (no title)
34084-4      ADVERSE REACTIONS
42227-9      DRUG ABUSE AND DEPENDENCE
34088-5      OVERDOSE
34068-7      DOSAGE AND ADMINISTRATION
42229-5      (no title)
42229-5      (no title)
42229-5      (no title)
42229-5      (no title)
42229-5      For Malignant Hyperthermia:
42229-5      (no title)
42229-5      (no title)
34069-5      HOW SUPPLIED
