Dantrium parents: 29
  loinc=42229-5      section="SPL UNCLASSIFIED SECTION"
  loinc=42229-5      section="For Malignant Hyperthermia:"
  loinc=42228-7      section="PREGNANCY SECTION"
  loinc=34066-1      section="BOXED WARNING SECTION"
  loinc=42229-5      section="For Malignant Hyperthermia:"
  loinc=42229-5      section="SPL UNCLASSIFIED SECTION"
  loinc=34089-3      section="DESCRIPTION"
  loinc=42229-5      section="SPL UNCLASSIFIED SECTION"
  loinc=34079-4      section="LABOR & DELIVERY SECTION"
  loinc=34076-0      section="INFORMATION FOR PATIENTS SECTION"
  loinc=34070-3      section="CONTRAINDICATIONS"
  loinc=42229-5      section="SPL UNCLASSIFIED SECTION"
  loinc=34067-9      section="INDICATIONS AND USAGE"
  loinc=34088-5      section="OVERDOSE"
  loinc=34084-4      section="ADVERSE REACTIONS"
  loinc=34068-7      section="DOSAGE AND ADMINISTRATION"
  loinc=34083-6      section="CARCINOGENESIS & MUTAGENESIS & IMPAIRMENT OF FERTILITY SECTION"
  loinc=42227-9      section="DRUG ABUSE AND DEPENDENCE"
  loinc=42232-9      section="PRECAUTIONS"
  loinc=42229-5      section="SPL UNCLASSIFIED SECTION"
  loinc=34081-0      section="PEDIATRIC USE SECTION"
  loinc=34073-7      section="DRUG INTERACTIONS SECTION"
  loinc=34069-5      section="HOW SUPPLIED"
  loinc=34090-1      section="CLINICAL PHARMACOLOGY"
  loinc=42229-5      section="SPL UNCLASSIFIED SECTION"
  loinc=34071-1      section="WARNINGS"
  loinc=34080-2      section="NURSING MOTHERS SECTION"
  loinc=42229-5      section="SPL UNCLASSIFIED SECTION"
  loinc=42229-5      section="SPL UNCLASSIFIED SECTION"
