Renese parent chunks: 20

LOINC=42229-5      section='Pediatric Use'
LOINC=34068-7      section='DOSAGE AND ADMINISTRATION'
LOINC=42229-5      section='C. HEMATOLOGIC REACTIONS'
LOINC=34069-5      section='HOW SUPPLIED'
LOINC=42229-5      section='F. OTHER'
LOINC=42229-5      section='Nursing Mothers'
LOINC=42229-5      section='D. DERMATOLOGICùHYPERSENSITIVITY REACTIONS'
LOINC=42229-5      section='Usage in Pregnancy'
LOINC=42229-5      section='ACTION'
LOINC=42229-5      section='E. CARDIOVASCULAR REACTION'
LOINC=42229-5      section='Usage in Pregnancy'
LOINC=42229-5      section='SPL UNCLASSIFIED SECTION'
LOINC=34071-1      section='WARNINGS'
LOINC=42229-5      section='A. GASTROINTESTINAL SYSTEM REACTIONS'
LOINC=34067-9      section='INDICATIONS'
LOINC=34070-3      section='CONTRAINDICATIONS SECTION'
LOINC=42232-9      section='PRECAUTIONS'
LOINC=42229-5      section='B. CENTRAL NERVOUS SYSTEM REACTIONS'
LOINC=34089-3      section='DESCRIPTION'
LOINC=34084-4      section='ADVERSE REACTIONS'
